EconoMe/EconoMe/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EconoMe.Views.LoginPage"
             xmlns:components="clr-namespace:EconoMe.Views.Components"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand"
              BackgroundColor="{StaticResource White}">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Text="Welcome to EconoMe" 
                       TextColor="{StaticResource Black}"
                       FontSize="Title" Margin="20,0"/>
                
                <StackLayout Grid.Row="2" Padding="55,0"
                             VerticalOptions="CenterAndExpand">
                    <components:BorderlessEntry Placeholder="Email"
                           Text="{Binding Email.Value}"
                           TextColor="{StaticResource Black}"
                           PlaceholderColor="{StaticResource Black}"/>
                    <components:BorderlessEntry Placeholder="Password" 
                           Text="{Binding Password.Value}"
                           TextColor="{StaticResource Black}"
                           PlaceholderColor="{StaticResource Black}"
                           IsPassword="True"/>
                    
                    <Button Text="Login" 
                            VerticalOptions="End"
                            Margin="0,10,0,0"
                            Command="{Binding DoLoginCommand}"
                            Style="{StaticResource BaseButtonStyle}"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>