EconoMe/EconoMe/Views/MySummaryExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EconoMe.Views.MySummaryExpensesPage"
             Title="My Summary">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="ADD" Order="Primary" Priority="0" Command="{Binding AddNewEntryCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" HorizontalOptions="CenterAndExpand">
                    <Label Text="Income"/>
                    <Label Text="{Binding Totals.Income}" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Grid.Column="1" HorizontalOptions="CenterAndExpand">
                    <Label Text="Expense"/>
                    <Label Text="{Binding Totals.Expense}" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Grid.Column="2" HorizontalOptions="CenterAndExpand">
                    <Label Text="Balance" />
                    <Label Text="{Binding Totals.Balance}" FontAttributes="Bold"/>
                </StackLayout>
            </Grid>
            <ListView ItemsSource="{Binding MyEntries}" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Description}" TextColor="{StaticResource Black}"
                                  Detail="{Binding Amount}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>