EconoMe/EconoMe/Views/MySummaryExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EconoMe.Views.MySummaryExpensesPage"
             Title="My Summary">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="ADD" Order="Primary" Priority="0" Command="{Binding AddNewEntry}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout>
                    <Label Text="Income"/>
                    <Label Text="1234"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Expense"/>
                    <Label Text="1234"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Balance"/>
                    <Label Text="1234"/>
                </StackLayout>
            </Grid>
            <ListView ItemsSource="{Binding MyEntries}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Description}" Detail="{Binding Amount}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>